V#21
K#n#SSTL2DOCSYS#SSTL 2 Docsys#A#isrein/screen.OWIS.SSTL2DOCSYS#25B.1##
K#(0)#(0)#100018##n#n#SSTL2Docsys#y
K#n#(1)#
K#java:de.abasgmbh.infosystem.sstl2docsys.SSTL2DocsysEventHandler@SSTL2DOCSYS#####
K#######
K#owis#(127)##(116)#(98)###0#0#
K#########
Z#0#itgrust##n####(0)######n#0#n#0##n##
Z#0#itgruppe##n####(0)######n#2#n#0##n##
Z#0#itgrbez##n####(0)######n#2#n#0##n##
Z#0#itsn##n####(0)######n#0#n#0##n##
Z#0#itid##n####(0)######n#2#n#0##n##
Z#0#itdnr##n####(0)######n#0#n#0##n##
Z#0#itdbez##n####(0)######n#2#n#0##n##
Z#0#itobjgruppe##n####(0)######n#0#n#0##n##
Z#0#itobjgrbez##n####(0)######n#2#n#0##n##
Z#0#itobjdnr##n####(0)######n#0#n#0##n##
Z#0#itobjdbez##n####(0)######n#2#n#0##n##
Z#0#itobjinzeile##n####(0)######n#0#n#0##n##
Z#0#itozeilen##n####(0)######n#0#n#0##n##
Z#0#itdateiarchivieren##n####(0)######n#0#n#0##n##
Z#0#itbudruck##n####(1)######n#0#n#0##n##
Z#0#itbudruck2##n####(1)######n#0#n#0##n##
Z#0#itbuinfosys##n####(1)######n#0#n#0##n##
Z#0#itbuaktion##n####(1)######n#0#n#0##n##
Z#0#itversionn##n####(0)######n#0#n#0##n##
Z#0#itablagen##n####(0)######n#0#n#0##n##
Z#0#itablagef##n####(0)######n#2#n#0##n##
Z#0#itnum65##n####(0)######n#0#n#0##n##
Z#0#itnummer##n####(0)######n#2#n#0##n##
Z#0#itnummerb##n####(0)######n#2#n#0##n##
Z#0#itsuch65##n####(0)######n#0#n#0##n##
Z#0#itsuch##n####(0)######n#2#n#0##n##
Z#0#itsuchb##n####(0)######n#2#n#0##n##
Z#0#isarb##n####(0)######n#0#n#0##n##
Z#0#israngarb##n####(0)######n#0#n#0##n##
Z#0#isdatname##n####(0)######n#0#n#0##n##
Z#0#isdn##n####(0)######n#2#n#0##n##
Z#0#isdatnr##n####(0)######n#2#n#0##n##
Z#0#isgrp##n####(0)######n#0#n#0##n##
Z#0#isgrliste##n####(0)######n#0#n#0##n##
Z#0#isgrtxt##n####(0)######n#0#n#0##n##
Z#0#isgrausw##n####(1)######n#0#n#0##n##
Z#0#isbkopf##n####(1)######n#0#n#0##n##
Z#0#isbfuss##n####(1)######n#0#n#0##n##
Z#0#isgrkopf##n####(1)######n#0#n#0##n##
Z#0#isgrfuss##n####(1)######n#0#n#0##n##
Z#0#istab##n####(1)######n#0#n#0##n##
Z#0#isbtyp##n####(1)######n#0#n#0##n##
Z#0#isatyp##n####(1)######n#0#n#0##n##
Z#0#isageraet##n####(1)######n#0#n#0##n##
Z#0#isaparam##n####(1)######n#0#n#0##n##
Z#0#ismaxlines##n####(1)######n#0#n#0##n##
Z#0#isanzstufen##n####(1)######n#0#n#0##n##
Z#0#istreeview##n####(0)######n#0#n#0##n##
Z#0#isabbrfrage##n####(1)######n#0#n#0##n##
Z#0#ismenuetitel##n####(0)######n#0#n#0##n##
Z#0#ismenuevorauswahl##n####(0)######n#0#n#0##n##
Z#0#ismenuesofort##n####(0)######n#0#n#0##n##
Z#0#ismenueokay##n####(1)######n#0#n#0##n##
Z#0#ismenueabbruch##n####(1)######n#0#n#0##n##
Z#0#isabbrfragetxt##n####(1)######n#0#n#0##n##
Z#0#isisref##n####(0)######n#0#n#0##n##
Z#0#isselect##n####(1)######n#0#n#0##n##
Z#0#isauswahl##n####(1)######n#0#n#0##n##
Z#0#isstufe##n####(1)######n#0#n#0##n##
Z#0#isbstart##n####(1)##java:de.abasgmbh.infosystem.sstl2docsys.SSTL2DocsysEventHandler@SSTL2DOCSYS####y#0#y#0##y##
Z#0#isstartzeit##n####(0)######n#0#n#0##n##
Z#1#isysqltestconn#BU3#n#SQL Verbindung testen#A#A#(1)##java:de.abasgmbh.infosystem.sstl2docsys.SSTL2DocsysEventHandler@SSTL2DOCSYS####y#1#y#0##y##
Z#1#isysqlpass#BGLP50#n#SQL Passwort#A#A#(2)######y#1#y#0##y##
Z#1#isysqluser#GL50#n#SQL Benutzer#A#A#(2)######y#1#y#0##y##
Z#1#isysqlhost#GL50#n#SQL Host#A#A#(2)######y#1#y#0##y##
Z#1#isyvorgang#P4:21.22#n#Anfrage/Bestellung#A#A#(2)#####java:de.abasgmbh.infosystem.sstl2docsys.SSTL2DocsysEventHandler@SSTL2DOCSYS#y#1#y#0##y##
Z#1#isyartikel#P2:1#n#einzelner Artikel#A#A#(2)#####java:de.abasgmbh.infosystem.sstl2docsys.SSTL2DocsysEventHandler@SSTL2DOCSYS#y#1#y#0##y##
Z#1#isysqldb#GL50#n#SQL Datenbank#A#A#(2)######y#1#y#0##y##
Z#1#isyshowbox#B#n#Boxen anzeigen#A#A#(2)######y#1#y#0##y##
Z#1#isysaveconfig#BU3#n#Verbindungsdaten speichern#A#A#(1)##java:de.abasgmbh.infosystem.sstl2docsys.SSTL2DocsysEventHandler@SSTL2DOCSYS####y#1#y#0##y##
Z#1#isysqldriver#GL50#n#SQL Treiber#A#A#(2)######y#1#y#0##y##
Z#0#ittabnr##y####(0)######n#0#n#0##n##
Z#0#itzid##y####(0)######n#0#n#0##n##
Z#0#itzn##y####(0)######n#0#n#0##n##
Z#0#itbudruck##y####(1)######n#0#n#0##n##
Z#0#itbudruck2##y####(1)######n#0#n#0##n##
Z#0#itbuinfosys##y####(1)######n#0#n#0##n##
Z#0#itbuaktion##y####(1)######n#0#n#0##n##
Z#0#itmarkiert##y####(1)######n#0#n#0##n##
Z#0#itmarkierung##y####(1)######n#0#n#0##n##
Z#0#istbaumstufe##y####(0)######n#0#n#0##n##
Z#0#istbaumstat##y####(0)######n#0#n#0##n##
Z#0#istbaumaufzu##y####(1)######n#0#n#0##n##
Z#0#istbaumtext##y####(0)######n#0#n#0##n##
Z#0#istbauminfo##y####(0)######n#0#n#0##n##
Z#0#istbaumicon##y####(0)######n#0#n#0##n##
Z#0#istbaumiconz##y####(0)######n#2#n#0##n##
Z#0#istmenuemoeglich##y####(0)######n#0#n#0##n##
Z#0#istmenueaktion##y####(0)######n#0#n#0##n##
Z#0#istmenuean##y####(0)######n#0#n#0##n##
