# SSTL2DOCSYS

./: .classpath  .project  build.gradle  docker-compose.yml  gradle.properties  srcmainresourcesISIS.OWIS.SSTL2DOCSYS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/abasgmbh/infosystem/sstl2docsys/: LoadRequestIterateOverRows.java  MultiLevelBomHelper.java  PARTLIST.java  PARTLISTUSER.java  PARTLISTUSERINDEXVALUES.java  PartList.java  PartListUser.java  PartListUserIndexValues.java  PurchaseOrderProcess.java  RequestProcess.java  SQLConnectionHandler.java  SSTL2DocsysEventHandler.java  package-info.java
src/main/resources/: logging.custom.properties
src/main/resources/IS/screen.OWIS.SSTL2DOCSYS/: Resources.language  screen_OWIS.SSTL2DOCSYS_M.xml
