ABAS_HOMEDIR=/u/abasdemo/s3
ABAS_CLIENTDIR=/u/abasdemo/erp
ABAS_CLIENTID=erp

EDP_CLIENT=/u/abasdemo/erp
EDP_USER=s3
EDP_PASSWORD=system
EDP_HOST=192.168.179.48
EDP_PORT=6550

NEXUS_HOST=192.168.179.48
NEXUS_PORT=8081
NEXUS_NAME=docker
NEXUS_PASSWORD=admin123

SSH_HOST=192.168.179.48
SSH_PORT=22
SSH_USER=erp
SSH_PASSWORD=erp
SSH_KEY=

installType=SSH
