#
# SSTL2DOCSYS
#
log4j.logger.abasGmbh=INFO, abasGmbh.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.abasGmbh.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.abasGmbh.RollingFile.File=java/log/sstl2docsys.log
log4j.appender.abasGmbh.RollingFile.MaxFileSize=5MB
log4j.appender.abasGmbh.RollingFile.MaxBackupIndex=10
log4j.appender.abasGmbh.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.abasGmbh.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n